### uVision2 Project, (C) Keil Software
### Do not modify !

Target (enet_lwip), 0x0004 // Tools: 'ARM-ADS'

Group (Source)
Group (Libraries)
Group (Documentation)

File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\dhcp.c><dhcp.c> 0x0
File 1,1,<.\enet_lwip.c><enet_lwip.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\netif\etharp.c><etharp.c> 0x0
File 1,1,<..\..\..\third_party\fatfs\src\ff.c><ff.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\apps\httpd\httpd.c><httpd.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\ipv4\icmp.c><icmp.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\inet.c><inet.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\ipv4\ip.c><ip.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\ipv4\ip_addr.c><ip_addr.c> 0x0
File 1,1,<.\lmi_fs.c><lmi_fs.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\port\luminaryif.c><luminaryif.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\mem.c><mem.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\memp.c><memp.c> 0x0
File 1,1,<..\..\..\third_party\fatfs\port\mmc-ek-lm3s8962.c><mmc-ek-lm3s8962.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\netif.c><netif.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\pbuf.c><pbuf.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\raw.c><raw.c> 0x0
File 1,1,<..\rit128x96x4.c><rit128x96x4.c> 0x0
File 1,2,<.\startup_rvmdk.S><startup_rvmdk.S> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\stats.c><stats.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\sys.c><sys.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\tcp.c><tcp.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\tcp_in.c><tcp_in.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\tcp_out.c><tcp_out.c> 0x0
File 1,1,<..\..\..\third_party\lwip-1.2.0\src\core\udp.c><udp.c> 0x0
File 1,1,<..\..\..\utils\ustdlib.c><ustdlib.c> 0x0
File 1,1,<..\..\..\utils\uvision.c><uvision.c> 0x0
File 2,4,<..\..\..\src\rvmdk\driverlib.lib><driverlib.lib> 0x0
File 3,5,<.\readme.txt><readme.txt> 0x0

Options 1,0,0  // Target 'enet_lwip'
 Device (LM3S8962)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x2000ffff) IROM(0-0x3ffff) CLOCK(50000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FCFFFC -FN1 -FF0LM3S_256 -FS00 -FL40000))
 DevID (4079)
 Rgf (LM3Sxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=0
 OutDir (.\rvmdk\)
 OutName (enet_lwip)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\rvmdk\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf --bin --output .\rvmdk\enet_lwip.bin .\rvmdk\enet_lwip.axf>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 240,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (rvmdk PART_LM3S8962)
 ADSCUDEF ()
 ADSCINCD (.;..\..\..\third_party\lwip-1.2.0\src\include;..\..\..\third_party\lwip-1.2.0\src\include\ipv4;..\..\..\third_party\lwip-1.2.0\port;..\..\..\third_party\lwip-1.2.0\apps\httpd;..\..\..\third_party\fatfs\src;)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--entry Reset_Handler)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S8962)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S8962)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\lmidk-agdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt
