### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (enet_ptpd), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Libraries),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\third_party\ptpd-1rc1\src\arith.c><arith.c>
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\third_party\ptpd-1rc1\src\bmc.c><bmc.c>
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\dhcp.c><dhcp.c>
OPTFFF 1,4,1,0,0,0,0,0,<.\enet_lwip.c><enet_lwip.c>
OPTFFF 1,5,1,0,0,0,0,0,<.\enet_ptpd.c><enet_ptpd.c>
OPTFFF 1,6,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\netif\etharp.c><etharp.c>
OPTFFF 1,7,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\apps\httpd\httpd.c><httpd.c>
OPTFFF 1,8,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\ipv4\icmp.c><icmp.c>
OPTFFF 1,9,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\inet.c><inet.c>
OPTFFF 1,10,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\ipv4\ip.c><ip.c>
OPTFFF 1,11,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\ipv4\ip_addr.c><ip_addr.c>
OPTFFF 1,12,1,0,0,0,0,0,<.\lmi_fs.c><lmi_fs.c>
OPTFFF 1,13,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\port\luminaryif.c><luminaryif.c>
OPTFFF 1,14,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\mem.c><mem.c>
OPTFFF 1,15,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\memp.c><memp.c>
OPTFFF 1,16,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\netif.c><netif.c>
OPTFFF 1,17,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\pbuf.c><pbuf.c>
OPTFFF 1,18,1,0,0,0,0,0,<..\..\..\third_party\ptpd-1rc1\src\protocol.c><protocol.c>
OPTFFF 1,19,1,0,0,0,0,0,<..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c><ptpd_msg.c>
OPTFFF 1,20,1,0,0,0,0,0,<..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_net.c><ptpd_net.c>
OPTFFF 1,21,1,0,0,0,0,0,<..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c><ptpd_servo.c>
OPTFFF 1,22,1,0,0,0,0,0,<..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_timer.c><ptpd_timer.c>
OPTFFF 1,23,1,0,0,0,0,0,<.\random.c><random.c>
OPTFFF 1,24,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\raw.c><raw.c>
OPTFFF 1,25,1,0,0,0,0,0,<..\rit128x96x4.c><rit128x96x4.c>
OPTFFF 1,26,2,0,0,0,0,0,<.\startup_rvmdk.S><startup_rvmdk.S>
OPTFFF 1,27,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\stats.c><stats.c>
OPTFFF 1,28,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\sys.c><sys.c>
OPTFFF 1,29,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\tcp.c><tcp.c>
OPTFFF 1,30,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\tcp_in.c><tcp_in.c>
OPTFFF 1,31,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\tcp_out.c><tcp_out.c>
OPTFFF 1,32,1,0,0,0,0,0,<..\..\..\utils\uartstdio.c><uartstdio.c>
OPTFFF 1,33,1,0,0,0,0,0,<..\..\..\third_party\lwip-1.2.0\src\core\udp.c><udp.c>
OPTFFF 1,34,1,0,0,0,0,0,<..\..\..\utils\ustdlib.c><ustdlib.c>
OPTFFF 1,35,1,0,0,0,0,0,<..\..\..\utils\uvision.c><uvision.c>
OPTFFF 2,36,4,0,0,0,0,0,<..\..\..\src\rvmdk\driverlib.lib><driverlib.lib> 
OPTFFF 3,37,5,2,0,1,1,0,<.\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

ExtF <.\readme.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,217,2,0,0,44,1,0,0 }

TARGOPT 1, (enet_ptpd)
 ADSCLK=50000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\rvmdk\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S6965.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S6965)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S6965)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
  OPTKEY 0,(lmidk-agdi)(-B0 -O1792)
  OPTKEY 0,(DLGTARM)()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UU0086R8E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FCFFFC -FN1 -FF0LM3S_256 -FS00 -FL40000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt
